
# # MongoDB Configuration

MONGODB_URLtodo=set mongodb
# # local
# addresss = '127.0.0.1'
userdrive='c'
# NODE_ENV=development
NODE_ENV=production 
host = '0.0.0.0'
# port = 3000
drive='c'

# Version
VERSION=1.0.6
VERSION_date='01-06-2026'


# Puppeteer Chrome path for Windows Service
PUPPETEER_EXECUTABLE_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

# SQLite Configuration
SQLITE_DB_PATH=./data/database.sqlite
